# UBB-SE-2026-CtrlC-CtrlV

./: .gitattributes  .gitignore  Best_Seat_Map_Feature.docx  MovieApp.sln  MovieMarathonsFeature - Maria.docx  Movie_Slot_Machine_Feature.docx  Movie_Trivia_Wheel_Feature.docx  Price_Watcher_Feature.docx  README.md  core_build.txt  git.md  ui_build.txt
ClassDiagram/: ClassDiagram.mdj  ClassDiagram_Backup.xmi
DbSetup/: Program.cs
FilipBumbar_Feature/: Feature_FavoriteEvents.txt
UseCaseDiagram/: README.md
plan/: requierments.md
plan/Diagrams/ClassDiagram/: ClassDiagram.mdj  class_diagram.mdj
plan/Diagrams/DB-Diagram/: db_diagram_editable.txt
plan/Requierments/: best_seat_map_feature_requierments_emanuel.txt  favorite_events_features_requierments_filip.txt  movie-marathons-feature-maria.txt  movie_slot_machine_feature_requierments_andrei.txt  movie_trivia_wheel_feature_andreea.txt  price_watcher_feature_requierments_emanuel.txt  referral_code_feature_requierments_tudor.txt
plan/Tasks/: Tasks_ReferralCode.txt
src/MovieApp/: App.xaml.cs  MovieApp.csproj
src/MovieApp.Core/EventLists/: EventFilterState.cs  EventListState.cs  EventSortOption.cs  (+1 more)
src/MovieApp.Infrastructure/: DatabaseOptions.cs  EventSqlQueries.cs  LocalPriceWatcherRepository.cs  MovieApp.Infrastructure.csproj  ReferralSqlQueries.cs  SqlAmbassadorRepository.cs  SqlEventRepository.cs  SqlFavoriteEventRepository.cs  SqlMarathonRepository.cs  SqlMovieRepository.cs  SqlNotificationRepository.cs  SqlScreeningRepository.cs  SqlTriviaRepository.cs  SqlTriviaRewardRepository.cs  SqlUserEventAttendanceRepository.cs  SqlUserRepository.cs  SqlUserRewardRepository.cs  SqlUserSlotMachineStateRepository.cs  TriviaRewardSqlQueries.cs  TriviaSqlQueries.cs
src/MovieApp.Ui/: App.xaml  App.xaml.cs  MovieApp.Ui.csproj  Package.appxmanifest  app.manifest  appsettings.json
src/MovieApp.Ui/Controls/: EventCard.xaml  EventCard.xaml.cs  EventSearchBox.xaml  EventSearchBox.xaml.cs  EventSortSelector.xaml  EventSortSelector.xaml.cs  SeatGuideDialog.xaml  SeatGuideDialog.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs
src/MovieApp.Ui/Converters/: BoolToHighlightBrushConverter.cs  BoolToVisibilityConverter.cs  NegativeBooleanConverter.cs
src/MovieApp.Ui/Navigation/: AppRouteResolver.cs
src/MovieApp.Ui/Properties/: launchSettings.json
src/MovieApp.Ui/Services/: BootstrapUserOptions.cs  CurrentUserService.cs  FakeCurrentUserService.cs  ICurrentUserService.cs  InMemoryRepositories.cs  ReelAnimationService.cs  SlotMachineAnimationService.cs  UnavailableEventRepository.cs  UnavailableFavoriteEventRepository.cs  UnavailableNotificationRepository.cs
src/MovieApp.Ui/ViewModels/: FavoritesViewModel.cs  MainViewModel.cs  MarathonPageViewModel.cs  MarathonTriviaViewModel.cs  NotificationsViewModel.cs  RewardsViewModel.cs  SlotMachineViewModel.cs  TriviaWheelViewModel.cs  ViewModelBase.cs
src/MovieApp.Ui/ViewModels/Events/: EventListPageViewModel.cs  EventManagementViewModel.cs  EventSection.cs  FavoritesViewModel.cs  HomeEventsViewModel.cs  HomeNavigationShortcut.cs  MyEventsViewModel.cs  NotificationsViewModel.cs  SeatGuideViewModel.cs  SectionEventsViewModel.cs  SectionNavigationContext.cs
src/MovieApp.Ui/Views/: DetailsCheckoutPage.xaml  DetailsCheckoutPage.xaml.cs  EventManagementPage.xaml  EventManagementPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarathonTriviaViewModel.cs  MarathonsPage.xaml  MarathonsPage.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ReferralAreaPage.xaml  ReferralAreaPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  SectionEventsPage.xaml  SectionEventsPage.xaml.cs  SlotMachinePage.xaml  SlotMachinePage.xaml.cs  TriviaWheelPage.xaml  TriviaWheelPage.xaml.cs
src/MovieApp/Database/Scripts/: 001-create-database.sql  002-create-schema.sql  003-seed-dummy-user.sql  004-create-event.sql  005-create-participation.sql
src/MovieApp/Models/: Actor.cs  AppDbContext.cs  Director.cs  Event.cs  Genre.cs  Movie.cs  Participation.cs  User.cs
src/MovieApp/Models/Movie/: Actor.cs  Director.cs  Genre.cs  Movie.cs
src/MovieApp/Services/: BootstrapUserOptions.cs  CurrentUserService.cs  DatabaseOptions.cs  ICurrentUserService.cs  IUserRepository.cs  SqlUserRepository.cs
src/MovieApp/ViewModels/: MainViewModel.cs
src/MovieApp/ViewModels/EventLists/: EventFilterState.cs  EventListState.cs
src/MovieApp/Views/: MainWindow.xaml.cs
tests/MovieApp.Core.Tests/: CurrentUserServiceTests.cs  EventListTests.cs  FavoriteEventServiceTests.cs  MarathonServiceTests.cs  MovieApp.Core.Tests.csproj  NotificationServiceTests.cs  ReferralServicesTests.cs  RewardServiceTests.cs  SeatTests.cs  SlotMachineServiceTests.cs
tests/MovieApp.Infrastructure.Tests/: EventSqlQueriesTests.cs  LocalPriceWatcherRepositoryTests.cs  MockDataScriptsTests.cs  MovieApp.Infrastructure.Tests.csproj  SqlUserSlotMachineStateRepositoryTests.cs
tests/MovieApp.Ui.Tests/: AppRouteResolverTests.cs  EventListPageViewModelTests.cs  HomeEventsViewModelTests.cs  MarathonPageViewModelTests.cs  MarathonTriviaViewModelTests.cs  MovieApp.Ui.Tests.csproj  NegativeBooleanConverterTests.cs  PlaceholderEventPagesTests.cs  RewardsViewModelTests.cs  SeatGuideViewModelTests.cs  SectionEventsViewModelTests.cs  TriviaWheelViewModelTests.cs  UnavailableEventRepositoryTests.cs
(+97 files in other folders)
