<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MovieApp.Ui.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:NavigationView
            x:Name="AppNavigationView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            SelectionChanged="AppNavigationView_SelectionChanged">

            <controls:NavigationView.Header>
                <StackPanel Spacing="4">
                    <TextBlock
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.AppTitle, Mode=OneWay}" />
                    <TextBlock
                        Opacity="0.75"
                        Text="{x:Bind ViewModel.Greeting, Mode=OneWay}" />
                </StackPanel>
            </controls:NavigationView.Header>

            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="Home" Tag="Home" Icon="Home" />
                <controls:NavigationViewItem Content="My Events" Tag="MyEvents" Icon="Calendar" />
                <controls:NavigationViewItem Content="Event Management" Tag="EventManagement" Icon="Edit" />
                <controls:NavigationViewItem Content="Favorites" Tag="Favorites" Icon="Favorite" />
                <controls:NavigationViewItem Content="Referral Area" Tag="ReferralArea" Icon="Share" />
                <controls:NavigationViewItem Content="Slot Machine" Tag="SlotMachine" Icon="Shop" />
                <controls:NavigationViewItem Content="Trivia Wheel" Tag="TriviaWheel" Icon="Help" />
                <controls:NavigationViewItem Content="Marathons" Tag="Marathons" Icon="Play" />
            </controls:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </controls:NavigationView>
    </Grid>
</Window>