<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MovieApp.Ui.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Margin="12,12,12,0"
            Style="{StaticResource SurfaceCardStyle}">
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.AppTitle, Mode=OneWay}" />

                <Button
                    Grid.Column="1"
                    Width="36"
                    Height="36"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight">
                            <StackPanel
                                Width="220"
                                Padding="12"
                                Spacing="12">
                                <StackPanel Spacing="2">
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Text="{x:Bind ViewModel.UserLabel, Mode=OneWay}" />
                                    <TextBlock
                                        Style="{StaticResource SectionCaptionTextStyle}"
                                        Text="Dummy user context" />
                                </StackPanel>

                                <ComboBox
                                    IsEnabled="False"
                                    SelectedIndex="{x:Bind ViewModel.UserDatabaseStateIndex, Mode=OneWay}">
                                    <x:String>Found in DB</x:String>
                                    <x:String>Not found in DB</x:String>
                                </ComboBox>

                                <Button Click="AlertsButton_Click" Content="Alerts" />
                                <Button Click="RewardsButton_Click" Content="Rewards" />
                                <Button Click="ReferralButton_Click" Content="Referral" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{x:Bind ViewModel.UserBadgeText, Mode=OneWay}" />
                </Button>
            </Grid>
        </Border>

        <controls:NavigationView
            x:Name="AppNavigationView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            Margin="0,12,0,0"
            PaneDisplayMode="Top"
            SelectionChanged="AppNavigationView_SelectionChanged">

            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem
                    x:Name="HomeNavigationItem"
                    Content="Home"
                    Icon="Home"
                    Tag="Home" />
                <controls:NavigationViewItem
                    Content="My Events"
                    Icon="Calendar"
                    Tag="MyEvents" />
                <controls:NavigationViewItem
                    Content="Slots"
                    Icon="Shop"
                    Tag="SlotMachine" />
                <controls:NavigationViewItem
                    Content="Trivia Wheel"
                    Icon="Help"
                    Tag="TriviaWheel" />
                <controls:NavigationViewItem
                    Content="Marathons"
                    Icon="Play"
                    Tag="Marathons" />
            </controls:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </controls:NavigationView>
    </Grid>
</Window>
