<Page
    x:Class="MovieApp.Ui.Views.TriviaWheelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Padding="20">
        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource SurfaceCardStyle}">
                <StackPanel Spacing="12">
                    <Border
                        Width="260"
                        Height="260"
                        HorizontalAlignment="Center"
                        Style="{StaticResource StrongSurfaceCardStyle}" />
                    <Button HorizontalAlignment="Left" Content="Spin" />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="1"
                Style="{StaticResource SurfaceCardStyle}">
                <StackPanel Spacing="10">
                    <TextBox Header="Question" />
                    <Button Content="Answer A" />
                    <Button Content="Answer B" />
                    <Button Content="Answer C" />
                    <Button Content="Answer D" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="Hint" />
                        <Button Content="Score" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
